.top-page {
  line-height: 175%;
}

.site-title {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

.self-photo {
  width: 350px;
}

.left-info {
  margin-right: 15px;
}

.self-index {
  padding: 20px;
}

.flex-info {
  display: flex;
}

.attention-info {
  font-weight: bold;
}

/*
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
*/
